{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/worker.test.mjs",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.129.1"
  }
}
